LetturaScritturaFile/MainWindow.xaml

<Window x:Class="LetturaScritturaFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetturaScritturaFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF71FFDF" Offset="0"/>
                <GradientStop Color="#FFD0F331" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="420" Margin="75,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="650">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF27F7BE"/>
                    <GradientStop Color="#FFDBF00E" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="245" Margin="190,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="410">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF27F7BE" Offset="1"/>
                    <GradientStop Color="#FFDBF00E"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button Content="Genera" HorizontalAlignment="Left" Height="40" Margin="335,215,0,0" VerticalAlignment="Top" Width="120" Background="#FFDFFFD8" FontFamily="Segoe Print" FontSize="16" Click="Button_Click"/>
        <TextBox x:Name="txtn" HorizontalAlignment="Left" Height="30" Margin="315,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label Content="Inserisci qui un numero positivo" HorizontalAlignment="Left" Height="30" Margin="290,125,0,0" VerticalAlignment="Top" Width="205" FontFamily="Segoe Print"/>
        <Label x:Name="lblrisultato" Content="" HorizontalAlignment="Left" Height="70" Margin="75,350,0,0" VerticalAlignment="Top" Width="650"/>
        <Label Content="Risultato:" HorizontalAlignment="Left" Height="30" Margin="360,320,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe Print" FontSize="14"/>
        <Button Content="Reset" HorizontalAlignment="Left" Height="25" Margin="370,275,0,0" VerticalAlignment="Top" Width="55" Background="#FFDFFFD8" FontFamily="segoe print" Click="Button_Click_1"/>

    </Grid>
</Window>
